MainWindow.xaml

<Window x:Class="DSP_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSP_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="3" Margin="15">
            <DockPanel Name="SignalsListPanel">
                <DataGrid Name="SignalsGrid" TextBlock.TextAlignment="Center" BorderBrush="Gray" HeadersVisibility="Column" AutoGenerateColumns="False" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" MaxHeight="240" Margin="5, 5, 5, 0" PreviewMouseRightButtonDown="SignalsGrid_PreviewMouseRightButtonDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" BorderThickness="1,1,1,1" Background="#FFF0F0F0">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding SignalName}" Width="2*" />
                        <DataGridTextColumn Header="f" Binding="{Binding F}" Width="*" />
                        <DataGridTextColumn Header="A" Binding="{Binding A}" Width="*" />
                        <DataGridTextColumn Header="φ₀" Binding="{Binding Phi0}" Width="*" />
                        <DataGridTextColumn Header="d" Binding="{Binding D}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="AddSignalButton" DockPanel.Dock="Top" Margin="5, 0, 5, 5" VerticalAlignment="Center" Click="AddSignalButton_Click">+</Button>
            </DockPanel>
            <DockPanel Name="SignalParamsPanel" Margin="5" Visibility="Collapsed">
                <ComboBox Name="SignalTypeComboBox" SelectionChanged="SignalTypeComboBoxChanged" Margin="5, 20, 5, 10" DockPanel.Dock="Top"
                          ItemsSource="{local:EnumBindingSourceExtension local:SignalTypes}"/>

                <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left"  VerticalAlignment="Center">f:</Label>
                    <Label Content="{Binding ElementName=FValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Slider Name="FValue" DockPanel.Dock="Right" Maximum="10" Minimum="0.5" TickPlacement="Both" TickFrequency="0.5" Value="5" IsSnapToTickEnabled="True" Margin="10, 0" ValueChanged="FValue_ValueChanged"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left"  VerticalAlignment="Center">A:</Label>
                    <Label Content="{Binding ElementName=AValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Slider Name="AValue" DockPanel.Dock="Right" SmallChange="1" LargeChange="1" Maximum="10" Minimum="1" TickPlacement="Both" TickFrequency="1" Value="5" IsSnapToTickEnabled="True" Margin="10, 0" ValueChanged="AValue_ValueChanged"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left"  VerticalAlignment="Center">φ₀:</Label>
                    <Label Content="{Binding ElementName=Phi0Value, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0}π"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Slider Name="Phi0Value" DockPanel.Dock="Right" SmallChange="0.25" LargeChange="0.25" Maximum="2" Minimum="-2" TickPlacement="Both" TickFrequency="0.25" Value="0" IsSnapToTickEnabled="True" Margin="10, 0" ValueChanged="Phi0Value_ValueChanged"/>
                </DockPanel>
                <DockPanel Name="DutyCyclePanel" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Visibility="Collapsed" Margin="5" DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center">d:</Label>
                    <Label Content="{Binding ElementName=DValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Slider Name="DValue" DockPanel.Dock="Right" Maximum="1" Minimum="0" TickPlacement="Both" TickFrequency="0.05" Value="0.5" IsSnapToTickEnabled="True" Margin="10, 0" ValueChanged="DValue_ValueChanged"/>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <DataGrid x:Name="XYValuesGrid" AutoGenerateColumns="False" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" MaxHeight="480" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="X" Binding="{Binding X}" Width="*" />
                        <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="*" />
                        <DataGridTextColumn Header="X*" Binding="{Binding X}" Width="*" />
                        <DataGridTextColumn Header="Y*" Binding="{Binding Y}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </StackPanel>

        <WpfPlot Name="SignalsPlot" Grid.Column="1" Margin="15"/>
        <WpfPlot Name="PolarPlot" Grid.Column="2" Margin="15"/>
        <WpfPlot Name="AmplitudePlot" Grid.Column="1" Grid.Row="1" Margin="15"/>
        <WpfPlot Name="PhasePlot" Grid.Column="2" Grid.Row="1" Margin="15"/>

        <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="50, 10">
            <Label DockPanel.Dock="Left"  VerticalAlignment="Center">N:</Label>
            <Label Content="{Binding ElementName=NValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Slider Name="NValue" DockPanel.Dock="Right" SmallChange="512" LargeChange="1024" Maximum="2048" Minimum="512" TickPlacement="Both" Ticks="512, 1024, 2048" Value="512" IsSnapToTickEnabled="True" Margin="10, 0" ValueChanged="NValue_ValueChanged"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="50, 10">
            <Label DockPanel.Dock="Left"  VerticalAlignment="Center">k:</Label>
            <Label Content="{Binding ElementName=KValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Slider Name="KValue" DockPanel.Dock="Right" SmallChange="512" LargeChange="1024" Maximum="2048" Minimum="512" TickPlacement="Both" Ticks="512, 1024, 2048" Value="512" IsSnapToTickEnabled="True" Margin="10, 0" ValueChanged="NValue_ValueChanged"/>
        </DockPanel>
    </Grid>
</Window>
