MainWindow.xaml

<Window x:Class="DSP_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSP_lab2"
        xmlns:signals="clr-namespace:DSP_lab2.Signals"
        xmlns:helpers="clr-namespace:DSP_lab2.Helpers"
        mc:Ignorable="d"
        Title="Digital Signal Processing" Height="1080" Width="1920" WindowState="Maximized" FontSize="20" Icon="/dsp_icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.RowSpan="3" Margin="15">
            <DockPanel Name="SignalsListPanel">
                <DataGrid HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Name="SignalsGrid" TextBlock.TextAlignment="Center" 
                          BorderBrush="Gray" HeadersVisibility="Column" AutoGenerateColumns="False" VerticalAlignment="Top" 
                          ScrollViewer.CanContentScroll="True" MaxHeight="240" Margin="5, 5, 5, 0" HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center" DockPanel.Dock="Top" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" 
                          BorderThickness="1,1,1,0" Background="#FFF0F0F0" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                          CanUserSortColumns="False" SelectionMode="Single"
                          SelectedItem="{Binding SelectedSignal}" ItemsSource="{Binding Signals}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedSignal}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding SignalType}" Width="2*"/>
                        <DataGridTextColumn Header="f" Binding="{Binding F}" Width="*" />
                        <DataGridTextColumn Header="A" Binding="{Binding A}" Width="*" />
                        <DataGridTextColumn Header="φ₀" Binding="{Binding Phi0}" Width="*" />
                        <DataGridTextColumn Header="d" Binding="{Binding D, TargetNullValue=''}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Button VerticalContentAlignment="Center" Background="WhiteSmoke" Name="AddSignalButton" DockPanel.Dock="Top" Margin="5, 0, 5, 5" 
                        Command="{Binding AddCommand}">Add signal</Button>
            </DockPanel>
            
            
            <Expander Margin="10" IsExpanded="{Binding IsSignalSelected, Mode=OneWay}" IsEnabled="{Binding IsSignalSelected, Mode=OneWay}">

                <DockPanel>
                    <ComboBox Name="SignalTypeComboBox" Margin="0, 10, 0, 10" DockPanel.Dock="Top"
                          ItemsSource="{helpers:EnumBindingSourceExtension signals:SignalTypes}" SelectedItem="{Binding SelectedSignal.SignalType}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeTypeCommand}" CommandParameter="{Binding ElementName=SignalTypeComboBox, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0, 5" DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center">f:</Label>
                        <Label Content="{Binding ElementName=FValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Slider Name="FValue" DockPanel.Dock="Right" Maximum="10" Minimum="0.5" TickPlacement="Both" TickFrequency="0.5" Value="{Binding SelectedSignal.F}" IsSnapToTickEnabled="True" Margin="10, 0"/>
                    </DockPanel>
                    
                    <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0, 5" DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center">A:</Label>
                        <Label Content="{Binding ElementName=AValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Slider Value="{Binding SelectedSignal.A}" Name="AValue" DockPanel.Dock="Right" SmallChange="1" LargeChange="1" Maximum="10" Minimum="1" TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10, 0"/>
                    </DockPanel>
                    
                    <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0, 5" DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center">φ₀:</Label>
                        <Label Content="{Binding ElementName=Phi0Value, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}" DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Slider Value="{Binding SelectedSignal.Phi0}" Name="Phi0Value" DockPanel.Dock="Right" SmallChange="0.785" LargeChange="1.57" Maximum="6.28" Minimum="-6.28" TickPlacement="Both" TickFrequency="0.785" IsSnapToTickEnabled="True" Margin="10, 0"/>
                    </DockPanel>
                    
                    <DockPanel Name="DutyCyclePanel" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Visibility="Collapsed" Margin="5" DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center">d:</Label>
                        <Label Content="{Binding ElementName=DValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Slider Value="{Binding SelectedSignal.D, TargetNullValue=0}" Name="DValue" DockPanel.Dock="Right" Maximum="1" Minimum="0" TickPlacement="Both" TickFrequency="0.05" IsSnapToTickEnabled="True" Margin="10, 0"/>
                    </DockPanel>
                </DockPanel>
            </Expander>
            

            <!--
            <DockPanel>
                <DataGrid x:Name="XYValuesGrid" AutoGenerateColumns="False" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" MaxHeight="480" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="X" Binding="{Binding X}" Width="*" />
                        <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="*" />
                        <DataGridTextColumn Header="X*" Binding="{Binding X}" Width="*" />
                        <DataGridTextColumn Header="Y*" Binding="{Binding Y}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            -->
        </StackPanel>

        
        <WpfPlot Name="SignalsPlot" Grid.Column="1" Margin="15"/>
        <!--
        <WpfPlot Name="PolarPlot" Grid.Column="2" Margin="15"/>
         -->
        <WpfPlot Name="AmplitudePlot" Grid.Column="1" Grid.Row="1" Margin="15"/>
        <WpfPlot Name="PhasePlot" Grid.Column="2" Grid.Row="1" Margin="15"/>
        <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="50, 10">
            <Label DockPanel.Dock="Left"  VerticalAlignment="Center">N:</Label>
            <Label Content="{Binding ElementName=NValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Slider Name="NValue" DockPanel.Dock="Right" SmallChange="4" LargeChange="128" Maximum="256" Minimum="4" TickPlacement="Both" Ticks="4, 8, 16, 32, 64, 128, 256" Value="{Binding N}" IsSnapToTickEnabled="True" Margin="10, 0"/>
        </DockPanel>
        
        <DockPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="50, 10">
            <Label DockPanel.Dock="Left"  VerticalAlignment="Center">k:</Label>
            <Label Content="{Binding ElementName=KValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Slider Name="KValue" DockPanel.Dock="Right" SmallChange="2" LargeChange="128" Maximum="256" Minimum="2" TickPlacement="Both" Ticks="2, 4, 8, 16, 32, 64, 128, 256" Value="{Binding K}" IsSnapToTickEnabled="True" Margin="10, 0"/>
        </DockPanel>
    </Grid>
</Window>
